{
  "name": "hannes/iwheb-auth",
  "description": "iWheb Authentication Service with Webling integration",
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": { 
      "IWebAuth\\": "src/"
    },
    "files": [
      "src/exceptions.php",
      "src/logging.php"
    ],
    "classmap": [
      "src/Auth/",
      "src/Database/",
      "src/Http/"
    ]
  }
}
